TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsMediaTestCases: 13s
Total aggregated tests run time: 13s
============== TOP 1 Slow Modules ==============
    arm64-v8a CtsMediaTestCases: 0.07 tests/sec [1 tests / 13877 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsMediaTestCases => prep = 12499 ms || clean = 2732 ms
Total preparation time: 12s  ||  Total tear down time: 2s
=======================================================
=============== Summary ===============
Total Run time: 33s
1/1 modules completed
Total Tests       : 1
PASSED            : 1
FAILED            : 0
============== End of Results ==============
============================================
