Applications Memory Usage (in Kilobytes):
Uptime: 1111830 Realtime: 5085450
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap       64       64        0       96       64        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack       24       24        0       64       24                           
    Other dev        0        0        0        0      148                           
     .so mmap      132       56       48      260      864                           
   Other mmap       36        4       32       36       52                           
      Unknown       32       32        0      252       32                           
        TOTAL      996      180       80      708      996        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:       64                             64
                Code:      104                            864
               Stack:       24                             24
            Graphics:        0                              0
       Private Other:       68
              System:      736
             Unknown:                                     232
 
           TOTAL PSS:      996            TOTAL RSS:     1184       TOTAL SWAP PSS:      708
