Applications Memory Usage (in Kilobytes):
Uptime: 4695979 Realtime: 4695979
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0      140        0        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack       12       12        0       64       12                           
    Other dev        0        0        0        0      144                           
     .so mmap      228        0      132      316     1912                           
   Other mmap       22        0        8       40      344                           
      Unknown        0        0        0      312        0                           
        TOTAL     1134       12      140      872     1134        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:        0                              0
                Code:      132                           1912
               Stack:       12                             12
            Graphics:        0                              0
       Private Other:        8
              System:      982
             Unknown:                                     488
 
           TOTAL PSS:     1134            TOTAL RSS:     2412       TOTAL SWAP PSS:      872
