Applications Memory Usage (in Kilobytes):
Uptime: 4875739 Realtime: 4875739
                   Pss  Private  Private     Swap      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap      868      868        0        0      868        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack      260      260        0        0      260                           
       Ashmem       67        0        0        0      412                           
    Other dev        4        0        4        0      180                           
     .so mmap     5875     1552     4232        0     8384                           
   Other mmap       54       40       12        0      388                           
      Unknown      440      440        0        0      440                           
        TOTAL     7568     3160     4248        0     7568        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:      868                            868
                Code:     5784                           8384
               Stack:      260                            260
            Graphics:        0                              0
       Private Other:      496
              System:      160
             Unknown:                                    1420
 
           TOTAL PSS:     7568            TOTAL RSS:    10932      TOTAL SWAP (KB):        0
