# videoCodec

./: .timePast.md.swp  .~lock.proto.xlsx#  OmxLearn.md  README.md  againLog.txt  android.md  get_pid.py  log.txt  media_codecs_c2.xml  pixelCodecInfo  proto.xlsx  providerMem.md  timePast.md  todo.txt  twenty.py
AndroidMediaLearn/: Thumbnail.md
Code/CodecReuse/: settings.gradle
Code/CodecReuse/app/: build.gradle
Code/ColumbusCode/src/: ColumbusTest.java
Code/GptTest/: settings.gradle
Code/GptTest/app/: build.gradle
Code/HeadFirstDesignPattern/: settings.gradle
Code/HeadFirstDesignPattern/app/: ReadMe.md  build.gradle
Code/MessageSend/: settings.gradle
Code/MessageSend/app/: build.gradle
Code/PagerPrinter/: settings.gradle
Code/PagerPrinter/app/: build.gradle
Code/Polar/: build.gradle  settings.gradle
Code/Polar/app/: build.gradle
Code/Polar/app/libs/: polar-sdk-release.aar
Code/Polar/app/release/: output-metadata.json
Code/Polar/app/src/androidTest/java/com/youmehe/polar/: ExampleInstrumentedTest.java
Code/Polar/app/src/main/: AndroidManifest.xml
Code/Polar/app/src/main/java/com/youmehe/polar/: MainActivity.java
Code/Polar/app/src/main/res/layout/: activity_main.xml
Code/Polar/app/src/main/res/values/: themes.xml
Code/Polar/app/src/main/res/values-night/: themes.xml
Code/Polar/app/src/test/java/com/youmehe/polar/: ExampleUnitTest.java
Code/Polar/polar/: build.gradle
Code/Polar/polar/src/main/java/com/polar/androidcommunications/api/ble/: BleRefApiVersion.java
Code/VideoEnocder/: settings.gradle
Code/VideoEnocder/app/: build.gradle
Code/html/xiaohe/: data.py  pyscript.js  test.php  test.py  test123.php  xiaohe.html  xiaohe.py
Code/mediaTry/: build.gradle  note.md  settings.gradle  testPlant.puml
Code/mediaTry/app/: build.gradle
Code/mediaTry/app/src/main/: AndroidManifest.xml
Code/mediaTry/app/src/main/java/com/youmehe/mediatry/: FirstFragment.java  MainActivity.java  MediaGraphConfig.proto  MediaGraphConfigProto.java  MyExoPlayerFragment.java  MyH264Player.java  MyH264Player2.java  SecondFragment.java  ThirdFragment.java  codecAdapter.java  codecInfoAdapter.java  encoder.pb.cc  encoder.pb.h  test.pb.cc  test.pb.h
Code/mediaTry/app/src/main/proto/: encoder.proto  test.proto
Code/mediaTry/app/src/main/res/drawable/: theme.xml
Code/mediaTry/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_exo.xml  fragment_first.xml  fragment_third.xml  item_text.xml
Code/mediaTry/app/src/main/res/navigation/: nav_graph.xml
Code/mediaTry/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Code/mediaTry/app/src/main/res/values-night/: strings.xml  themes.xml
Code/mediaTry/app/src/test/java/com/youmehe/mediatry/: ExampleUnitTest.java
ColumbusCode/src/: ColumbusTest.java
FFMPEG/: note.md
PagerPrinter/gradle/wrapper/: gradle-wrapper.properties
VideoEnocder/: settings.gradle
VideoEnocder/app/: build.gradle
VideoEnocder/gradle/wrapper/: gradle-wrapper.properties
config/pixel_config_xml/2xl_msm8998/: audio_effects.xml  audio_platform_info_tavil_taimen.xml  audio_policy_configuration.xml  audio_policy_configuration_bluetooth_legacy_hal.xml  gps.conf  izat.conf  media_codecs.xml  media_codecs_performance.xml  mixer_paths_tavil_taimen.xml  msm_irqbalance.conf  qdcm_calib_data_SW43402_cmd_mode_dsc_dsi_panel.xml  sound_trigger_platform_info.xml  thermal_info_config.json
config/pixel_config_xml/4a_sdmMagPie/: audio_policy_configuration.xml  audio_policy_configuration_a2dp_offload_disabled.xml  fstab.persist  (+10 more)
config/ubuntu_config/: .~ubuntu_config.md  n.ahk  ubuntu_config.md
cts/: Cts.md  CtsMediaStressTestCases.dynamic
cts/CtsMediaTestCases/: CtsMediaTestCases.dynamic  push.bat  push.sh
mediaTry/: ApiLearn.md  note.md  settings.gradle
mediaTry/app/: build.gradle
note/: android.md  idea.md  mp4parser解析MP4Box信息.md  timePast.md
note/AndroidMediaLearn/: CodecReuse.md  MPEG4.md  Native层获取应用信息.md  VideoScalingMode.md  VideoWidth.md  tryUidInfo.diff
note/Exam/: 教程.md  软考下.md
note/FFMPEG/: note.md
note/Features/: HDRImage.md
note/MediaPipe/: Bazel.md  ML.md  pipeLearn.md  protoLearn.md
note/Others/: HDR.md  polar应用.md  截录屏黑屏.md
note/cts/: Cts.md  CtsMediaTestCases.dynamic  testSetQueueWithLargeNumberOfItems.md
pixel/2xl_msm8998/: IPACM_cfg.xml  audio_policy_volumes.xml  default_volume_tables.xml  flp.conf  fstab.taimen  init.insmod_charger.cfg  libnfc-nxp.conf  powerhint.json  sap.conf  sec_config  sound_trigger_mixer_paths_wcd9340.xml  thermal-engine-vr.conf  thermal-engine.conf  thermal_info_config_evt.json
pixel/4a_sdmMagPie/: FOSSConfig.xml  IPACM_cfg.xml  audio_effects.xml  audio_io_policy.conf  audio_platform_info_bolero_snd.xml  audio_policy_configuration_bluetooth_legacy_hal.xml  audio_policy_volumes.xml  bluetooth_hearing_aid_audio_policy_configuration.xml  fstab.firmware  fstab.sm7150  gps.conf  group  izat.conf  libese-hal-st.conf  media_codecs_omx.xml  media_profiles_V1_0.xml  mixer_paths_bolero_snd.xml  modem_stat.conf  msm_irqbalance.conf  public.libraries.txt  qdcm_calib_data_sofef01_cmd_mode_dsi_sdc_panel.xml  sec_config  sound_trigger_mixer_paths.xml  sound_trigger_platform_info.xml  st54j_aram_cts.txt  thermal-engine-sunfish.conf  thermal_info_config.json
tools/: (4105).data  .processQcomData.py.swp  104472577~54452222(4105).data  CTS_perf_tools.md  bank_2023-02-06.txt  dmaInfo.html  getDmaBuf.py  get_pid.py  insurance_2023-02-06.txt  libHelper.py  my.txt  non_financial_2023-02-06.txt  other_financial_2023-02-06.txt  processQcomData.py  qcom_decoder.html  totalCompanyInfo.txt  twenty.py
tools/ctsPerfTools/: .media_codecs_performance.xml  adb_retry.sh  ctsPerfTool.py  getRetryTestCommand.py  get_achievable_rates.py  has.xml  media_codecs_performance.xml  output.xml  test.xml  try.py
tools/sourceCodeCommit/: andoridCode.py  frameworkBaseMediaLog.txt  test.xlsx
tools/videoEncoderCheck/: ReadMe.md  videoEncoderCheck.py
tools/xiaohe/: non_financial_2023-02-06.txt  security_2023-02-06.txt  totalCompanyInfo.txt  xiaohe.py
ubuntu/: ubuntu_config.md
(+407 files in other folders)
