2021-05-07 23:39:04 

pixel4a
Your phone have 76 codecs = enCodec (28) + deCodec (48), and support 19 types as below 
    [[audio/mp4a-latm, audio/3gpp, audio/amr-wb, audio/flac, audio/g711-alaw, audio/g711-mlaw, audio/gsm, audio/mpeg, audio/opus, audio/raw, audio/vorbis, video/avc, image/vnd.android.heic, video/hevc, video/x-vnd.on2.vp8, video/x-vnd.on2.vp9, video/av01, video/3gpp, video/mp4v-es]]

pixel2xl
Your phone have 68 codecs = enCodec (25) + deCodec (43), and support 18 types as below 
    [[audio/mp4a-latm, audio/3gpp, audio/amr-wb, audio/flac, audio/g711-alaw, audio/g711-mlaw, audio/mpeg, audio/opus, audio/raw, audio/vorbis, audio/gsm, video/avc, video/3gpp, video/hevc, video/mp4v-es, video/x-vnd.on2.vp8, video/x-vnd.on2.vp9, video/av01]]

