TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsMediaTestCases: 2m 40s
    armeabi-v7a CtsMediaTestCases: 2m 39s
Total aggregated tests run time: 5m 20s
============== TOP 2 Slow Modules ==============
    arm64-v8a CtsMediaTestCases: 0.04 tests/sec [7 tests / 160538 msec]
    armeabi-v7a CtsMediaTestCases: 0.04 tests/sec [7 tests / 159473 msec]
============== Modules Preparation Times ==============
    armeabi-v7a CtsMediaTestCases => prep = 19461 ms || clean = 5584 ms
    arm64-v8a CtsMediaTestCases => prep = 19302 ms || clean = 5192 ms
Total preparation time: 38s  ||  Total tear down time: 10s
=======================================================
============== Modules Retries Information ==============
    arm64-v8a CtsMediaTestCases:
        Retry Success (Failed test became Pass)   = 0
        Retry Failure (Failed test stayed Failed) = 4
        Retry Time                                = 25m 33s
    armeabi-v7a CtsMediaTestCases:
        Retry Success (Failed test became Pass)   = 0
        Retry Failure (Failed test stayed Failed) = 4
        Retry Time                                = 25m 10s
Summary:
Total Retry Success (Failed test became Pass) = 0
Total Retry Failure (Failed test stayed Failed) = 8
Total Retry Time                                = 50m 44s
====================================================
=============== Summary ===============
Total Run time: 1h 8m 5s
2/2 modules completed
Total Tests       : 14
PASSED            : 1
FAILED            : 13
============== End of Results ==============
============================================
