Applications Memory Usage (in Kilobytes):
Uptime: 4861941 Realtime: 4861941
                   Pss  Private  Private     Swap      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap      428      428        0        0      428        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack       84       84        0        0       84                           
    Other dev        4        0        4        0      176                           
     .so mmap     2312     1000       20        0     6076                           
   Other mmap       66       28        4        0      324                           
      Unknown      364      364        0        0      364                           
        TOTAL     3258     1904       28        0     3258        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:      428                            428
                Code:     1020                           6076
               Stack:       84                             84
            Graphics:        0                              0
       Private Other:      400
              System:     1326
             Unknown:                                     864
 
           TOTAL PSS:     3258            TOTAL RSS:     7452      TOTAL SWAP (KB):        0
