TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsMediaTestCases: 19m 55s
    armeabi-v7a CtsMediaTestCases: 18m 51s
    arm64-v8a CtsMediaTestCases[instant]: 12s
Total aggregated tests run time: 38m 59s
============== TOP 3 Slow Modules ==============
    arm64-v8a CtsMediaTestCases[instant]: 0.00 tests/sec [0 tests / 12500 msec]
    arm64-v8a CtsMediaTestCases: 0.13 tests/sec [156 tests / 1195520 msec]
    armeabi-v7a CtsMediaTestCases: 0.14 tests/sec [156 tests / 1131860 msec]
============== Modules Preparation Times ==============
    armeabi-v7a CtsMediaTestCases => prep = 38570 ms || clean = 9563 ms
    arm64-v8a CtsMediaTestCases => prep = 38190 ms || clean = 9577 ms
    arm64-v8a CtsMediaTestCases[instant] => prep = 17055 ms || clean = 4765 ms
Total preparation time: 1m 33s  ||  Total tear down time: 23s
=======================================================
=============== Summary ===============
Total Run time: 13m 36s
3/3 modules completed
Total Tests       : 312
PASSED            : 303
FAILED            : 9
============== End of Results ==============
============================================
