Applications Memory Usage (in Kilobytes):
Uptime: 1165643 Realtime: 5139263
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0     7420        0        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack        4        4        0      120        4                           
      Gfx dev       52       52        0        0       52                           
    Other dev        0        0        0        0      180                           
     .so mmap       28        0        0     1976      880                           
   Other mmap        6        0        0       24      232                           
    GL mtrack     6396     6396        0        0     6396                           
      Unknown        0        0        0      432        0                           
        TOTAL    16458     6452        0     9972    16458        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:        0                              0
                Code:        0                            880
               Stack:        4                              4
            Graphics:     6448                           6448
       Private Other:        0
              System:    10006
             Unknown:                                     412
 
           TOTAL PSS:    16458            TOTAL RSS:     7744       TOTAL SWAP PSS:     9972
