Applications Memory Usage (in Kilobytes):
Uptime: 1184233 Realtime: 5157853
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0      980        0        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack        4        4        0      260        4                           
    Other dev        0        0        0        0      160                           
     .so mmap        9        0        0     1552     1108                           
   Other mmap        2        0        0       40      304                           
      Unknown        0        0        0      416        0                           
        TOTAL     3263        4        0     3248     3263        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:        0                              0
                Code:        0                           1108
               Stack:        4                              4
            Graphics:        0                              0
       Private Other:        0
              System:     3259
             Unknown:                                     464
 
           TOTAL PSS:     3263            TOTAL RSS:     1576       TOTAL SWAP PSS:     3248
