plugins {
  id "com.google.protobuf"
  id 'com.android.application'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.youmehe.mediotry"
    minSdkVersion 28
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      proto {
        srcDir 'src/main/proto'
      }
      java {
        srcDir 'src/main/java'
      }
    }
  }
}

dependencies {
  implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'com.google.protobuf:protobuf-java:3.21.1'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.1.0'
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        cpp {
          outputSubDir = '../../../../../src/main/java/com/youmehe/mediatry/'
        }
      }
      task.plugins {}
    }
    ofBuildType('release')
  }
  //generatedFilesBaseDir = "$projectDir/src/main/java/com/youmehe/mediatry/"
}