Applications Memory Usage (in Kilobytes):
Uptime: 8349905 Realtime: 8349905
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0      132        0        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack       12       12        0       60       12                           
    Other dev        0        0        0        0      176                           
     .so mmap       43        0        0      316     1592                           
   Other mmap       27        0        0       40      536                           
      Unknown        0        0        0      308        0                           
        TOTAL      938       12        0      856      938        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:        0                              0
                Code:        0                           1592
               Stack:       12                             12
            Graphics:        0                              0
       Private Other:        0
              System:      926
             Unknown:                                     712
 
           TOTAL PSS:      938            TOTAL RSS:     2316       TOTAL SWAP PSS:      856
