Applications Memory Usage (in Kilobytes):
Uptime: 8411523 Realtime: 8411523
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1124     1124        0      408     1124        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack      204      204        0       92      204                           
       Ashmem      651        0        0        0     1348                           
    Other dev       12        0       12        0      208                           
     .so mmap      833      296      464      928     1920                           
   Other mmap       23       16        4       12      152                           
      Unknown       96       96        0      292       96                           
        TOTAL     4675     1736      480     1732     4675        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:     1124                           1124
                Code:      760                           1920
               Stack:      204                            204
            Graphics:        0                              0
       Private Other:      128
              System:     2459
             Unknown:                                    1804
 
           TOTAL PSS:     4675            TOTAL RSS:     5052       TOTAL SWAP PSS:     1732
