12-30 13:01:21.276  1645  1806 W IorapForwardingService: No service published for: iorapd
12-30 13:01:21.538 19372 19372 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
12-30 13:01:14.085     0     0 I         : c2  19372 binder: 19372:19372 ioctl 40046210 7ffa5a56a4 returned -22
12-30 13:01:21.759 19384 19384 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
12-30 13:01:14.307     0     0 I         : c2  19384 binder: 19384:19384 ioctl 40046210 7fec550ea4 returned -22
12-30 13:01:21.925 19389 19389 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
12-30 13:01:21.930 19389 19389 I AndroidRuntime: Using default boot image
12-30 13:01:21.930 19389 19389 I AndroidRuntime: Leaving lock profiling enabled
12-30 13:01:21.933 19389 19389 I app_process: Core platform API reporting enabled, enforcing=false
12-30 13:01:22.047 19389 19389 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
12-30 13:01:22.047 19389 19389 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
12-30 13:01:22.086 19389 19389 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
12-30 13:01:22.086 19389 19389 D AndroidRuntime: Calling main entry com.android.commands.content.Content
12-30 13:01:14.633     0     0 I         : c4  19389 binder: 19389:19389 ioctl 40046210 7fd7f41b74 returned -22
12-30 13:01:22.095 19058 19073 E ManagedFileContentProvider: Query - File from uri: 'content://android.tradefed.contentprovider/%252Fsdcard%252Freport-log-files%252F' does not exists.
12-30 13:01:22.097 19389 19389 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
12-30 13:01:22.097 19389 19389 D AndroidRuntime: Shutting down VM
12-30 13:01:14.644     0     0 I         : c6  19389 binder: 19389:19389 ioctl 40046210 7fd7f41b24 returned -22
12-30 13:01:22.287  1645  1806 W IorapForwardingService: No service published for: iorapd
12-30 13:01:15.629     0     0 I         : c0  19406 binder: 19406:19406 ioctl 40046210 7fc6ebe7e4 returned -22
12-30 13:01:23.082 19406 19406 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
12-30 13:01:23.088  1645  1820 I ActivityManager: Force stopping android.tradefed.contentprovider appid=10111 user=-1: deletePackageX
12-30 13:01:23.090  1645  1820 I ActivityManager: Killing 19058:android.tradefed.contentprovider/u0a111 (adj 905): stop android.tradefed.contentprovider due to deletePackageX
12-30 13:01:23.111  1645 18624 V ActivityManager: Got obituary of 19058:android.tradefed.contentprovider
12-30 13:01:23.113  1001  1001 I Zygote  : Process 19058 exited due to signal 9 (Killed)
12-30 13:01:23.113  1645  1822 I libprocessgroup: Successfully killed process cgroup uid 10111 pid 19058 in 22ms
12-30 13:01:15.702     0     0 I         : c3   1854 sdcardfs: removing android.tradefed.contentprovider
12-30 13:01:15.709     0     0 I         : c0   3698 logd: start watching /data/system/packages.list ...
12-30 13:01:15.711     0     0 I         : c0   3698 logd: ReadPackageList, total packages: 111
12-30 13:01:23.170  1645  1854 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
12-30 13:01:23.170  1645  1854 D PackageManager: Clear ephemeral installer activity
12-30 13:01:23.290  1645  1806 W IorapForwardingService: No service published for: iorapd
12-30 13:01:23.309  1645  1854 I system_server: Explicit concurrent copying GC freed 126516(6782KB) AllocSpace objects, 56(2592KB) LOS objects, 66% free, 16MB/49MB, paused 306us total 136.763ms
12-30 13:01:23.313  1645  1854 I ActivityManager: Force stopping android.tradefed.contentprovider appid=10111 user=0: pkg removed
