12-30 13:00:49 D/Configuration: Resolve and download remote files from @Option
12-30 13:00:49 I/TestInvocation: Invocation was started with cmd: cts-dev -m CtsMediaTestCases -t android.media.cts.MediaSessionTest#testSetQueueWithLargeNumberOfItems
12-30 13:00:49 D/BackgroundDeviceAction: Sleep for 5000 before starting logcat for 89GX09TF8.
12-30 13:00:49 D/InvocationExecution: Skip linking external directory as FileProperty was set.
12-30 13:00:49 D/RunUtil: Running command [adb, version] with timeout: 2m 0s
12-30 13:00:49 D/TestInvocation: Fetch build duration: 2 ms
12-30 13:00:49 D/GlobalTestFilter: Setting up global filters
12-30 13:00:49 I/TestInvocation: Starting invocation for 'cts' with '[ DeviceBuildInfo{bid=eng.youmeh.20211218.210725, serial=89GX09TF8} on device '89GX09TF8'] 
12-30 13:00:49 D/FileUtil: Creating temp directory at /tmp/eng.youmeh.20211218.210725/cts with prefix "inv_"
12-30 13:00:49 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232] with timeout: 10s
12-30 13:00:49 D/FileSystemLogSaver: Using log file directory /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232
12-30 13:00:49 D/CompatibilityProtoResultReporter: Proto Results Directory: /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/results/2021.12.30_13.00.49/proto
12-30 13:00:49 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/results/2021.12.30_13.00.49/proto with prefix "tmp-proto" suffix ""
12-30 13:00:49 D/CertificationSuiteResultReporter: Initializing result directory
12-30 13:00:49 D/CertificationSuiteResultReporter: Results Directory: /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/results/2021.12.30_13.00.49
12-30 13:00:49 D/CertificationSuiteResultReporter: Created log dir /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49
12-30 13:00:49 D/FileUtil: Creating temp directory at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49 with prefix "inv_"
12-30 13:00:49 I/LogFileSaver: Using log file directory /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639
12-30 13:00:49 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "tradefed-expanded-config_" suffix ".xml"
12-30 13:00:49 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/tradefed-expanded-config_5203388714882101949.xml
12-30 13:00:49 D/CertificationSuiteResultReporter: Saved logs for tradefed-expanded-config in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/tradefed-expanded-config_5203388714882101949.xml
12-30 13:00:49 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "tradefed-expanded-config_" suffix ".zip"
12-30 13:00:49 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/tradefed-expanded-config_8881498656879401239.zip] with timeout: 10s
12-30 13:00:49 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/tradefed-expanded-config_8881498656879401239.zip
12-30 13:00:50 W/BatteryFetcher: Multiple lines matched with different value; Original: 72, Current: 68 (keeping original)
12-30 13:00:50 W/BatteryFetcher: Multiple lines matched with different value; Original: 72, Current: 68 (keeping original)
12-30 13:00:50 V/TestInvocation: [battery level] - initial - 72%
12-30 13:00:50 D/InvocationExecution: Starting device pre invocation setup for : '89GX09TF8'
12-30 13:00:50 D/CommandInterrupter: Interrupt allowed
12-30 13:00:50 V/TestInvocation: [battery level] - initial -> setup - 72%
12-30 13:00:50 D/InvocationExecution: Starting setup for device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@281c1b20' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@281c1b20' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@6426da98' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@6426da98' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.DynamicConfigPusher@30702f21' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.DynamicConfigPusher@30702f21' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.StayAwakePreparer@3529448c' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.StayAwakePreparer@3529448c' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.PackageDisabler@7d248c12' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.PackageDisabler@7d248c12' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@2f846b34' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@2f846b34' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@1e3c40c2' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@1e3c40c2' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.ApkPreconditionCheck@61ce7aad' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.ApkPreconditionCheck@61ce7aad' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.WifiCheck@38d32e9a' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.WifiCheck@38d32e9a' on device: '89GX09TF8'
12-30 13:00:50 D/InvocationExecution: starting preparer 'com.android.tradefed.targetprep.RunCommandTargetPreparer@34023f7f' on device: '89GX09TF8'
12-30 13:00:50 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, rm, -rf, /sdcard/device-info-files] with timeout: 2m 0s
12-30 13:00:50 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, rm, -rf, /sdcard/report-log-files] with timeout: 2m 0s
12-30 13:00:50 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, locksettings, set-disabled, true] with timeout: 2m 0s
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.tradefed.targetprep.RunCommandTargetPreparer@34023f7f' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceInfoCollector@4844536d' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.DeviceInfoCollector@4844536d' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.ReportLogCollector@5a4d53da' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.ReportLogCollector@5a4d53da' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.tradefed.targetprep.RunCommandTargetPreparer@7b4b01f7' on device: '89GX09TF8'
12-30 13:00:51 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, settings, put, global, package_verifier_enable, 0] with timeout: 2m 0s
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.tradefed.targetprep.RunCommandTargetPreparer@7b4b01f7' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@5e972026' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@5e972026' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@3422dfa2' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@3422dfa2' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: starting preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@4c1997f' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: done with preparer 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@4c1997f' on device: '89GX09TF8'
12-30 13:00:51 D/InvocationExecution: Done with setup of device: '89GX09TF8'
12-30 13:00:51 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, uname, -a] with timeout: 2m 0s
12-30 13:00:51 D/InvocationExecution: Setup duration: 1s'
12-30 13:00:51 V/TestInvocation: [battery level] - setup -> test - 72%
12-30 13:00:51 D/PrettyPrintDelimiter: 
===============================
===== TEST PHASE STARTING =====
===============================
12-30 13:00:51 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, cmd, device_state, print-states] with timeout: 2m 0s
12-30 13:00:51 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.product.cpu.abi] with timeout: 2m 0s
12-30 13:00:52 D/BaseTestSuite: Initializing ModuleRepo
ABIs:[{arm64-v8a, bitness=64}]
Test Args:[com.android.tradefed.testtype.AndroidJUnitTest:exclude-annotation:com.android.compatibility.common.util.CtsDownstreamingTest, com.android.compatibility.common.tradefed.testtype.JarHostTest:exclude-annotation:com.android.compatibility.common.util.CtsDownstreamingTest, com.android.tradefed.testtype.AndroidJUnitTest:exclude-annotation:android.platform.test.annotations.AsbSecurityTest, com.android.compatibility.common.tradefed.testtype.JarHostTest:exclude-annotation:android.platform.test.annotations.AsbSecurityTest, com.android.tradefed.testtype.AndroidJUnitTest:exclude-annotation:android.platform.test.annotations.AppModeInstant, com.android.compatibility.common.tradefed.testtype.JarHostTest:exclude-annotation:android.platform.test.annotations.AppModeInstant, com.android.tradefed.testtype.HostTest:exclude-annotation:android.platform.test.annotations.AppModeInstant]
Module Args:[]


12-30 13:00:52 D/BaseTestSuite: Foldable states: [foldable:0:DEFAULT]
12-30 13:00:54 D/ITestSuite: Resource not found for allowed preparers: /suite/google-allowed-preparers.txt
12-30 13:00:54 D/ITestSuite: [Total Unique Modules = 1]
12-30 13:00:54 D/BaseTestSuite: Filters for 'arm64-v8a CtsMediaTestCases': []
12-30 13:00:54 D/ModuleDefinition: Running module arm64-v8a CtsMediaTestCases
12-30 13:00:54 D/ModuleDefinition: Running setup preparer: DeviceSetup
12-30 13:00:54 I/DeviceSetup: Performing setup on 89GX09TF8
12-30 13:00:54 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:54 D/DeviceSetup: Skipping system props due to force-skip-system-props
12-30 13:00:54 D/DeviceSetup: Setting screen always on to true
12-30 13:00:54 D/BackgroundDeviceAction: Waiting for device 89GX09TF8 online before starting.
12-30 13:00:54 D/BackgroundDeviceAction: Device 89GX09TF8 now online.
12-30 13:00:54 D/BackgroundDeviceAction: Starting logcat for 89GX09TF8.
12-30 13:00:55 V/NativeDevice: svc power stayon true on 89GX09TF8 returned 
12-30 13:00:55 V/NativeDevice: input keyevent 82 on 89GX09TF8 returned 
12-30 13:00:55 V/NativeDevice: pm list features on 89GX09TF8 returned feature:reqGlEsVersion=0x30002
feature:android.hardware.audio.low_latency
featur <truncated - See executeShellCommand log for full trace>
12-30 13:00:55 W/TestDevice: Feature: feature:android.hardware.type.watch is not available on 89GX09TF8
12-30 13:00:55 V/NativeDevice: input keyevent 3 on 89GX09TF8 returned 
12-30 13:00:55 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:55 D/DeviceSetup: Changing system setting screen_brightness_mode to 0
12-30 13:00:55 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:55 V/NativeDevice: settings  put system screen_brightness_mode 0 on 89GX09TF8 returned 
12-30 13:00:55 D/DeviceSetup: Changing secure setting screensaver_enabled to 0
12-30 13:00:55 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:55 V/NativeDevice: settings  put secure screensaver_enabled 0 on 89GX09TF8 returned 
12-30 13:00:55 I/NativeDeviceStateMonitor: Device 89GX09TF8 is already ONLINE
12-30 13:00:55 I/NativeDeviceStateMonitor: Waiting 359999 ms for device 89GX09TF8 boot complete
12-30 13:00:55 I/DeviceStateMonitor: Waiting 359928 ms for device 89GX09TF8 package manager
12-30 13:00:55 V/DeviceStateMonitor: pm path android returned package:/system/framework/framework-res.apk

12-30 13:00:55 I/NativeDeviceStateMonitor: Waiting 359830 ms for device 89GX09TF8 external store
12-30 13:00:55 V/NativeDeviceStateMonitor: 'stat -f -c "%t" /sdcard' returned 65735546
12-30 13:00:56 V/NativeDeviceStateMonitor: cat '/sdcard/1640840455930' returned number 1640840455930 one

12-30 13:00:56 I/NativeDevice: Checking free space for 89GX09TF8 on partition /sdcard
12-30 13:00:56 V/NativeDevice: df /sdcard on 89GX09TF8 returned Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/fuse       5408 <truncated - See executeShellCommand log for full trace>
12-30 13:00:56 V/NativeDevice: dumpsys activity processes | grep -e .*crashing=true.*AppErrorDialog.* -e .*notResponding=true.*AppNotRespondingDialog.* on 89GX09TF8 returned 
12-30 13:00:56 D/ModuleDefinition: Running setup preparer: DynamicConfigPusher
12-30 13:00:56 I/DynamicConfigPusher: Replacing {suite-name} placeholder with CTS from test suite tags in dynamic config url.
12-30 13:00:56 D/ModuleDefinition: Running setup preparer: MediaPreparer
12-30 13:00:56 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:00:56 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:56 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:00:56 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:56 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:00:56 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:57 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:00:57 V/NativeDevice: pm list packages -f --user 0 | grep android.tradefed.contentprovider on 89GX09TF8 returned 
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:57 V/TestDevice: Installing package file /tmp/TradefedContentProvider.apk12681994723645398307.apk with args [-g] on 89GX09TF8
12-30 13:00:57 D/TradefedContentProvider.apk12681994723645398307.apk: Uploading TradefedContentProvider.apk12681994723645398307.apk onto device '89GX09TF8'
12-30 13:00:57 D/Device: Uploading file onto device '89GX09TF8'
12-30 13:00:57 D/RunUtil: Running command [aapt, dump, badging, /tmp/TradefedContentProvider.apk12681994723645398307.apk] with timeout: 1m 0s
12-30 13:00:57 D/RunUtil: Running command [aapt, dump, xmltree, /tmp/TradefedContentProvider.apk12681994723645398307.apk, AndroidManifest.xml] with timeout: 1m 0s
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, appops, write-settings] with timeout: 2m 0s
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, cmd, appops, set, android.tradefed.contentprovider, android:legacy_storage, allow] with timeout: 2m 0s
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, cmd, appops, get, android.tradefed.contentprovider] with timeout: 2m 0s
12-30 13:00:57 D/NativeDevice: Delegating check to ContentProvider doesFileExist(/storage/emulated/0/test/CtsMediaTestCases-1.4/)
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:00:57 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:58 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:00:59 V/NativeDevice: content query --user 0 --uri "content://android.tradefed.contentprovider/%252Fstorage%252Femulated%252F0%252Ftest%252FCtsMediaTestCases-1.4%252F" on 89GX09TF8 returned Row: 0 name=.nomedia, absolute_path=/storage/emulated/0/test/CtsMediaTestCases-1 <truncated - See executeShellCommand log for full trace>
12-30 13:00:59 D/ModuleDefinition: Running setup preparer: SuiteApkInstaller
12-30 13:00:59 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:59 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:00:59 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:00:59 V/NativeDevice: pm list features on 89GX09TF8 returned feature:reqGlEsVersion=0x30002
feature:android.hardware.audio.low_latency
featur <truncated - See executeShellCommand log for full trace>
12-30 13:01:00 D/RunUtil: Running command [aapt, dump, badging, /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk] with timeout: 1m 0s
12-30 13:01:00 D/RunUtil: Running command [aapt, dump, xmltree, /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk, AndroidManifest.xml] with timeout: 1m 0s
12-30 13:01:00 D/TestAppInstallSetup: Installing apk android.media.cts with [/home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk] ...
12-30 13:01:00 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:00 V/TestDevice: Installing package file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk with args [--abi arm64-v8a, --force-queryable, -g] on 89GX09TF8
12-30 13:01:00 D/CtsMediaTestCases.apk: Uploading CtsMediaTestCases.apk onto device '89GX09TF8'
12-30 13:01:00 D/Device: Uploading file onto device '89GX09TF8'
12-30 13:01:04 D/RunUtil: Running command [aapt, dump, badging, /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk] with timeout: 1m 0s
12-30 13:01:04 D/RunUtil: Running command [aapt, dump, xmltree, /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/testcases/CtsMediaTestCases.apk, AndroidManifest.xml] with timeout: 1m 0s
12-30 13:01:04 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, appops, write-settings] with timeout: 2m 0s
12-30 13:01:04 D/ModuleDefinition: Running setup preparer: DynamicConfigPusher
12-30 13:01:04 I/DynamicConfigPusher: Replacing {suite-name} placeholder with CTS from test suite tags in dynamic config url.
12-30 13:01:05 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:05 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:01:05 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:05 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:01:05 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, content, write, --user, 0, --uri, content://android.tradefed.contentprovider/%252Fsdcard%252Fdynamic-config-files%252FCtsMediaTestCases.dynamic] with timeout: 2m 0s
12-30 13:01:06 D/AndroidJUnitTest: Attempting to push filters to /data/local/tmp/ajur/includes.txt
12-30 13:01:06 V/NativeDevice: chown -R shell:shell /data/local/tmp/ajur on 89GX09TF8 returned 
12-30 13:01:06 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_" suffix ".include"
12-30 13:01:06 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_2192525397368584286.include
12-30 13:01:06 D/CertificationSuiteResultReporter: Saved logs for filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_2192525397368584286.include
12-30 13:01:06 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_" suffix ".zip"
12-30 13:01:06 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_10840799766165007954.zip] with timeout: 10s
12-30 13:01:06 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/filter-arm64-v8a%20CtsMediaTestCases12857944501055991964.include_10840799766165007954.zip
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:android.media.cts/androidx.test.runner.AndroidJUnitRunner (target=android.media.cts)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:android.mediastress.cts/androidx.test.runner.AndroidJUnitRunner (target=android.mediastress.cts)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:android.mediastress.cts.preconditions.app/androidx.test.runner.AndroidJUnitRunner (target=android.mediastress.cts.preconditions.app)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/androidx.test.runner.AndroidJUnitRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaFrameworkIntegrationTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaFrameworkPerfTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaFrameworkTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.Camera2InstrumentationTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaFrameworkPowerTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.CameraStressTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.AudioTestHarnessTemplateRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaRecorderStressTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaPlayerStressTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: instrumentation:com.android.mediaframeworktest/.MediaFrameworkUnitTestRunner (target=com.android.mediaframeworktest)
12-30 13:01:06 D/ListInstrumentationParser: 
12-30 13:01:06 I/InstrumentationTest: No runner name specified. Using: androidx.test.runner.AndroidJUnitRunner.
12-30 13:01:06 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:06 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:01:06 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:06 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:07 W/InstrumentationTest: shell-timeout should be larger than test-timeout 1800000; NOTE: extending shell-timeout to 1980000, please consider fixing this!
12-30 13:01:07 D/InstrumentationTest: Collecting test info for android.media.cts on device 89GX09TF8
12-30 13:01:07 I/RemoteAndroidTest: Running am instrument -w -r --no-hidden-api-checks --no-isolated-storage --abi arm64-v8a  -e testFile /data/local/tmp/ajur/includes.txt -e debug false -e newRunListenerMode true -e log true -e notAnnotation org.junit.Ignore,android.platform.test.annotations.AsbSecurityTest,android.platform.test.annotations.AppModeInstant,com.android.compatibility.common.util.CtsDownstreamingTest -e timeout_msec 1800000 android.media.cts/androidx.test.runner.AndroidJUnitRunner on google-aosp_on_blueline-89GX09TF8
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: class=android.media.cts.MediaSessionTest
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: current=1
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: numtests=1
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: stream=
12-30 13:01:07 V/InstrumentationResultParser: android.media.cts.MediaSessionTest:
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: test=testSetQueueWithLargeNumberOfItems
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS_CODE: 1
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: class=android.media.cts.MediaSessionTest
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: current=1
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: numtests=1
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: stream=.
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: test=testSetQueueWithLargeNumberOfItems
12-30 13:01:07 V/InstrumentationResultParser: INSTRUMENTATION_STATUS_CODE: 0
12-30 13:01:08 V/InstrumentationResultParser: INSTRUMENTATION_RESULT: stream=
12-30 13:01:08 V/InstrumentationResultParser: 
12-30 13:01:08 V/InstrumentationResultParser: Time: 0.038
12-30 13:01:08 V/InstrumentationResultParser: 
12-30 13:01:08 V/InstrumentationResultParser: OK (1 test)
12-30 13:01:08 V/InstrumentationResultParser: 
12-30 13:01:08 V/InstrumentationResultParser: 
12-30 13:01:08 V/InstrumentationResultParser: INSTRUMENTATION_CODE: -1
12-30 13:01:09 V/InstrumentationResultParser: 
12-30 13:01:09 I/RemoteAndroidTest: Running am instrument -w -r --no-hidden-api-checks --no-isolated-storage --abi arm64-v8a  -e testFile /data/local/tmp/ajur/includes.txt -e debug false -e newRunListenerMode true -e log false -e notAnnotation org.junit.Ignore,android.platform.test.annotations.AsbSecurityTest,android.platform.test.annotations.AppModeInstant,com.android.compatibility.common.util.CtsDownstreamingTest -e timeout_msec 1800000 android.media.cts/androidx.test.runner.AndroidJUnitRunner on google-aosp_on_blueline-89GX09TF8
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: class=android.media.cts.MediaSessionTest
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: current=1
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: numtests=1
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: stream=
12-30 13:01:10 V/InstrumentationResultParser: android.media.cts.MediaSessionTest:
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: test=testSetQueueWithLargeNumberOfItems
12-30 13:01:10 D/ModuleListener: ModuleListener.testRunStarted(android.media.cts, 1, 0)
12-30 13:01:10 D/ModuleListener: ModuleListener.testStarted(android.media.cts.MediaSessionTest#testSetQueueWithLargeNumberOfItems)
12-30 13:01:10 V/InstrumentationResultParser: INSTRUMENTATION_STATUS_CODE: 1
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: class=android.media.cts.MediaSessionTest
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: current=1
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: numtests=1
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: stream=.
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS: test=testSetQueueWithLargeNumberOfItems
12-30 13:01:16 I/ModuleListener: [1/1] android.media.cts.MediaSessionTest#testSetQueueWithLargeNumberOfItems PASSED
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_STATUS_CODE: 0
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_RESULT: stream=
12-30 13:01:16 V/InstrumentationResultParser: 
12-30 13:01:16 V/InstrumentationResultParser: Time: 6.242
12-30 13:01:16 V/InstrumentationResultParser: 
12-30 13:01:16 V/InstrumentationResultParser: OK (1 test)
12-30 13:01:16 V/InstrumentationResultParser: 
12-30 13:01:16 V/InstrumentationResultParser: 
12-30 13:01:16 V/InstrumentationResultParser: INSTRUMENTATION_CODE: -1
12-30 13:01:17 V/InstrumentationResultParser: 
12-30 13:01:17 D/ModuleListener: ModuleListener.testRunEnded(7441)
12-30 13:01:17 V/NativeDevice: rm -rf /data/local/tmp/ajur on 89GX09TF8 returned 
12-30 13:01:17 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:17 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:01:17 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:17 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:01:17 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, content, delete, --user, 0, --uri, content://android.tradefed.contentprovider/%252Fsdcard%252Fdynamic-config-files%252FCtsMediaTestCases.dynamic] with timeout: 2m 0s
12-30 13:01:19 D/TestDevice: Uninstalling android.media.cts with extra args 
12-30 13:01:19 I/DeviceSetup: Performing teardown on 89GX09TF8
12-30 13:01:19 V/NativeDevice: date +%s on 89GX09TF8 returned 1640840479

12-30 13:01:19 V/NativeDevice: pidof system_server on 89GX09TF8 returned 1645

12-30 13:01:19 V/NativeDevice: ps -p 1645 -o stime= on 89GX09TF8 returned      
17:32:00

12-30 13:01:19 V/NativeDevice: date -d"17:32:00" +%s on 89GX09TF8 returned 1640856720

12-30 13:01:19 V/NativeDevice: stat -c%U /proc/1645 on 89GX09TF8 returned system

12-30 13:01:19 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, persist.sys.boot.reason.history] with timeout: 2m 0s
12-30 13:01:19 W/NativeDevice: There is no reboot history since 1640840474000
12-30 13:01:19 E/ModuleDefinition: Detected a soft-restart after module arm64-v8a CtsMediaTestCases
12-30 13:01:19 I/NativeDeviceStateMonitor: Device 89GX09TF8 is already ONLINE
12-30 13:01:19 I/NativeDeviceStateMonitor: Waiting 360000 ms for device 89GX09TF8 boot complete
12-30 13:01:20 I/DeviceStateMonitor: Waiting 359894 ms for device 89GX09TF8 package manager
12-30 13:01:20 V/DeviceStateMonitor: pm path android returned package:/system/framework/framework-res.apk

12-30 13:01:20 I/NativeDeviceStateMonitor: Waiting 359797 ms for device 89GX09TF8 external store
12-30 13:01:20 V/NativeDeviceStateMonitor: 'stat -f -c "%t" /sdcard' returned 65735546
12-30 13:01:20 V/NativeDeviceStateMonitor: cat '/sdcard/1640840480169' returned number 1640840480169 one

12-30 13:01:20 I/ConsoleReporter: [89GX09TF8] Starting arm64-v8a CtsMediaTestCases with 1 test
12-30 13:01:20 I/ConsoleReporter: [1/1 arm64-v8a CtsMediaTestCases 89GX09TF8] android.media.cts.MediaSessionTest#testSetQueueWithLargeNumberOfItems pass
12-30 13:01:20 I/ConsoleReporter: [89GX09TF8] arm64-v8a CtsMediaTestCases completed in 13s. 1 passed, 0 failed, 0 not executed
12-30 13:01:20 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/results/2021.12.30_13.00.49/proto with prefix "tmp-proto" suffix ""
12-30 13:01:20 D/PrettyPrintDelimiter: 
=============================
===== TEST PHASE ENDING =====
=============================
12-30 13:01:20 V/TestInvocation: [battery level] - after test - 72%
12-30 13:01:20 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "device_logcat_test_89GX09TF8_" suffix ".txt"
12-30 13:01:20 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/device_logcat_test_89GX09TF8_13851751419814971022.txt
12-30 13:01:20 D/CertificationSuiteResultReporter: Saved logs for device_logcat_test_89GX09TF8 in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/device_logcat_test_89GX09TF8_13851751419814971022.txt
12-30 13:01:20 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "device_logcat_test_89GX09TF8_" suffix ".zip"
12-30 13:01:20 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/device_logcat_test_89GX09TF8_6887358729517363480.zip] with timeout: 10s
12-30 13:01:21 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/device_logcat_test_89GX09TF8_6887358729517363480.zip
12-30 13:01:21 D/CommandInterrupter: Interrupt blocked
12-30 13:01:21 D/TestInvocation: Checking that devices are online.
12-30 13:01:21 I/NativeDeviceStateMonitor: Device 89GX09TF8 is already ONLINE
12-30 13:01:21 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "executeShellCommandLog_89GX09TF8_" suffix ".txt"
12-30 13:01:21 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/executeShellCommandLog_89GX09TF8_9117572664348634218.txt
12-30 13:01:21 D/CertificationSuiteResultReporter: Saved logs for executeShellCommandLog_89GX09TF8 in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/executeShellCommandLog_89GX09TF8_9117572664348634218.txt
12-30 13:01:21 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "executeShellCommandLog_89GX09TF8_" suffix ".zip"
12-30 13:01:21 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/executeShellCommandLog_89GX09TF8_7593087397973697786.zip] with timeout: 10s
12-30 13:01:21 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/executeShellCommandLog_89GX09TF8_7593087397973697786.zip
12-30 13:01:21 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@4c1997f' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@4c1997f' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@3422dfa2' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@3422dfa2' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@5e972026' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.PropertyCheck@5e972026' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: starting tearDown 'com.android.tradefed.targetprep.RunCommandTargetPreparer@7b4b01f7' on device: '89GX09TF8'
12-30 13:01:21 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, settings, put, global, package_verifier_enable, 1] with timeout: 2m 0s
12-30 13:01:21 D/InvocationExecution: done with tearDown 'com.android.tradefed.targetprep.RunCommandTargetPreparer@7b4b01f7' on device: '89GX09TF8'
12-30 13:01:21 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.ReportLogCollector@5a4d53da' on device: '89GX09TF8'
12-30 13:01:21 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:21 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.codename] with timeout: 2m 0s
12-30 13:01:21 D/RunUtil: Running command [adb, -s, 89GX09TF8, shell, getprop, ro.build.version.sdk] with timeout: 2m 0s
12-30 13:01:21 V/NativeDevice: am get-current-user on 89GX09TF8 returned 0

12-30 13:01:22 V/NativeDevice: content query --user 0 --uri "content://android.tradefed.contentprovider/%252Fsdcard%252Freport-log-files%252F" on 89GX09TF8 returned No result found.

12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.ReportLogCollector@5a4d53da' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceInfoCollector@4844536d' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceInfoCollector@4844536d' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.tradefed.targetprep.RunCommandTargetPreparer@34023f7f' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.tradefed.targetprep.RunCommandTargetPreparer@34023f7f' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.WifiCheck@38d32e9a' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.WifiCheck@38d32e9a' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.ApkPreconditionCheck@61ce7aad' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.ApkPreconditionCheck@61ce7aad' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@1e3c40c2' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@1e3c40c2' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@2f846b34' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.SettingsPreparer@2f846b34' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.PackageDisabler@7d248c12' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.PackageDisabler@7d248c12' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.StayAwakePreparer@3529448c' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.StayAwakePreparer@3529448c' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.DynamicConfigPusher@30702f21' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.DynamicConfigPusher@30702f21' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@6426da98' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@6426da98' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: starting tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@281c1b20' on device: '89GX09TF8'
12-30 13:01:22 D/InvocationExecution: done with tearDown 'com.android.compatibility.common.tradefed.targetprep.DeviceFileCollector@281c1b20' on device: '89GX09TF8'
12-30 13:01:22 D/TestDevice: Uninstalling android.tradefed.contentprovider with extra args 
12-30 13:01:23 D/RunUtil: Running command [id, -u, youmehe] with timeout: 1m 0s
12-30 13:01:23 D/RunUtil: Running command [tail, --bytes=10MB, /tmp/adb.1000.log] with timeout: 1m 0s
12-30 13:01:23 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "host_adb_log_" suffix ".txt"
12-30 13:01:23 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/host_adb_log_9189144567942089316.txt
12-30 13:01:23 D/CertificationSuiteResultReporter: Saved logs for host_adb_log in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/host_adb_log_9189144567942089316.txt
12-30 13:01:23 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "host_adb_log_" suffix ".zip"
12-30 13:01:23 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/host_adb_log_2938191069221604552.zip] with timeout: 10s
12-30 13:01:23 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/host_adb_log_2938191069221604552.zip
12-30 13:01:23 D/FileUtil: Creating temp file at /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639 with prefix "device_logcat_teardown_89GX09TF8_" suffix ".txt"
12-30 13:01:23 I/LogFileSaver: Saved log file /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/device_logcat_teardown_89GX09TF8_1924065805103025976.txt
12-30 13:01:23 D/CertificationSuiteResultReporter: Saved logs for device_logcat_teardown_89GX09TF8 in /home/youmehe/android-12.0.0_r3/out/host/linux-x86/cts/android-cts/logs/2021.12.30_13.00.49/inv_18054087057134190639/device_logcat_teardown_89GX09TF8_1924065805103025976.txt
12-30 13:01:23 D/FileUtil: Creating temp file at /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232 with prefix "device_logcat_teardown_89GX09TF8_" suffix ".zip"
12-30 13:01:23 D/RunUtil: Running command [chmod, ug+rwx, /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/device_logcat_teardown_89GX09TF8_3322736868815993336.zip] with timeout: 10s
12-30 13:01:23 D/FileSystemLogSaver: Saved log file /tmp/eng.youmeh.20211218.210725/cts/inv_5682864265428240232/device_logcat_teardown_89GX09TF8_3322736868815993336.zip
12-30 13:01:23 D/CommandScheduler: TestDeviceState for releasing '89GX09TF8(class com.android.tradefed.device.TestDevice)' is 'ONLINE'
12-30 13:01:23 I/NativeDeviceStateMonitor: Waiting 30000 ms for device 89GX09TF8 shell to be responsive
12-30 13:01:23 D/CommandScheduler: Release map of the devices: {com.android.tradefed.device.TestDevice@630358e6=AVAILABLE}
