--- adb starting (pid 5903) ---
adb I 12-30 12:25:19  5903  5903 main.cpp:63] Android Debug Bridge version 1.0.41
adb I 12-30 12:25:19  5903  5903 main.cpp:63] Version 31.0.2-eng.youmeh.20211124.220925
adb I 12-30 12:25:19  5903  5903 main.cpp:63] Installed as /home/youmehe/android-12.0.0_r3/out/soong/host/linux-x86/bin/adb
adb I 12-30 12:25:19  5903  5903 main.cpp:63] 
adb I 12-30 12:25:19  5903  5903 auth.cpp:417] adb_auth_init...
adb I 12-30 12:25:19  5903  5903 auth.cpp:152] loaded new key from '/home/youmehe/.android/adbkey' with fingerprint 9792E83DC10DF6B07DA68BF4317BA6D9FA57A80D2DF6D81803453B28B11A4B26
adb I 12-30 12:25:19  5903  5903 auth.cpp:392] adb_auth_inotify_init...
adb I 12-30 12:25:19  5903  5909 transport.cpp:327] 89GX09TF8: read thread spawning
adb I 12-30 12:25:19  5903  5910 transport.cpp:299] 89GX09TF8: write thread spawning
adb I 12-30 12:25:19  5903  5903 transport.cpp:1552] fetching keys for transport 89GX09TF8
adb I 12-30 12:25:19  5903  5903 auth.cpp:469] Calling send_auth_response
adb I 12-30 12:25:19  5903  5903 adb.cpp:145] 89GX09TF8: offline
