Applications Memory Usage (in Kilobytes):
Uptime: 8423877 Realtime: 8423877
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap       52       52        0      452       52        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0        0
        Stack       24       24        0       56       24                           
    Other dev        0        0        0        0      192                           
     .so mmap      100       44       16      948     1040                           
   Other mmap        3        0        0       28      136                           
      Unknown       20       20        0      344       20                           
        TOTAL     2027      140       16     1828     2027        0        0        0
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:        0                              0
         Native Heap:       52                             52
                Code:       60                           1040
               Stack:       24                             24
            Graphics:        0                              0
       Private Other:       20
              System:     1871
             Unknown:                                     348
 
           TOTAL PSS:     2027            TOTAL RSS:     1464       TOTAL SWAP PSS:     1828
